BASE_URL="ENTER_YOUR_JDS_BASE_URL"
BEARER_TOKEN="ENTER_YOUR_BEARER_TOKEN"
ORGANIZATION_ID="ENTER_YOUR_ORGANIZATION_ID"
PROJECT_ID="ENTER_YOUR_PROJECT_ID"
TEMPLATE_ID="ENTER_OPTIONAL_TEMPLATE_ID"
IDENTITY="ENTER_LOOKUP_CUSTOMER_IDENTIFIER"
